{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "playwright-report"]
}
